body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  grid-template-columns: 1fr 34r;
  grid-template-rows: 1fr 1fr 5fr 1fr;
  grid-template-areas:
    "hd hd"
    "side nav"
    "side article"
    "footer footer";
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-area: hd;
  display: grid;
  grid-template-columns: repeat(2, 1fr)
}

.sidebar {
  background-color: #005b94;
  grid-area: side;
}

.nav {
  background-color: #642cde;
  grid-area: nav;
}

.article {
  background-color: #7e1dc3;
  grid-area: article;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}
